<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Age Of Olympia">
    <meta name="description" content="Jeu de rôle par navigateur au tour par tour, rétro-clone de Legends Of Olympia.">
    <meta name="keywords"
        content="JDR,jeu en ligne,JDR en ligne,jeu de rôle,jeu de role,en ligne,Legends of Olympia,Age of Olympia,LoO,AoO">
    <meta name="robots" content="index, follow">
    <meta name="language" content="French">
    <title>Age of Olympia - Index</title>
    <link rel="icon" type="image/x-icon" href="/img/ui/favicons/favicon.png">
    <link href="css/main.min.css" rel="stylesheet">
</head>

<body> <a href="index.php"><img src="img/ui/bg/banner.webp"></a>
    <div id="index-menu" class="box-shadow scrolling-bg">

        <div class="text"><b>Age of Olympia,<br>Vous semblez hors ligne</b></div>

        <a href="https://age-of-olympia.net/" class="index-button">Recharger</a>


    </div>

</body>

</html>